<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	main{
	width:960px;
	height:900px;
	background-color:whitesmoke;
	padding:15px;	
	margin:auto;
	}
	
	header{
		height:80px;
		width:90%;
		margin:auto;
		background-color: #52bad5;
		
		}	
	
	img{
		width:80px;
		height:80px;
		}		
		
	nav{
		margin-top:40px;
		margin-right: auto;
		margin-left: auto;
		width:85%;
		height:65px;
		}

		li {
       display: inline;
       }
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	border: 1px solid #e7e7e7;
  	background-color: #f3f3f3;
	}

	li {
 	float: left;
	}

	li a {
 	display: block;
 	color: #666;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
	}

	li a:hover:not(.active) {
  	background-color: #ddd;
	}

	li a.active {
    color: white;
    background-color: #4CAF50;
 	}
		
		input[type=text], select, textarea {
 		 width: 100%; 
 		 padding: 12px; 
 		 border: 1px solid #ccc; 
 		 border-radius: 4px; 
 		 box-sizing: border-box; 
		 margin-top: 6px; 
 		 margin-bottom: 16px; 
 		 resize: vertical 
		}
		input[type=submit] {
 		background-color: #4CAF50;
 		color: white;
 		padding: 20px 20px;
 		border: none;
  		border-radius: 4px;
  		cursor: pointer;
		}
		input[type=submit]:hover {
  background-color: #45a049;
}
		.container {
 		border-radius: 5px;
 		background-color: #f2f2f2;
  		padding: 20px;
		}
   footer {
		margin-top: 30px;
 		text-align: center;
		padding: 3px;
 		background-color:#86857A;
 		color: black;
		}
		
	</style>

	
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
	<main>
<header> 
    <img src="Pictures/Logo.png" style="width:800px; height:80px;margin-left:35px" >

	

	</header>	

	<nav> 
		<ul>
			
      <li><a href="Home.html">Home</a></li>
      <li><a href="Students.html">Students</a></li>
      <li><a href="Add Student.html">Add Student</a></li>
      <li><a href="See list of Modules.html">See list of Modules</a></li>
      <li><a href="Contact Us.html">Contact</a></li>

			
</ul>
		
</nav>

<form id="form" style="margin-left: 70%;"> 
	<input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
	<button>Search</button>
  </form>

<section>
		
	  
	  <p>&nbsp;</p>
	</section>
		<section class="cont">
        <h2 class="aboutMe">&nbsp; </h2>
        <div class="container">
          <form action="index.html"></form>
			
        	<form action="/action_page.php">
            <label for="fname">First Name</label>
			<form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
        
            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
        
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="AFG">United Kingdom</option>
              <option value="AUS">Australia</option>
              <option value="BGD">Bangladesh</option>
              <option value="BRA">Brazil</option>
              <option value="CHN">China</option>
              <option value="FRA">France</option>
              <option value="GEO">Georgia</option>
              <option value="DEU">Germany</option>
              <option value="ISL">Iceland</option>
              <option value="IND">India</option>
              <option value="IDN">Indonesia</option>
              <option value="IRN">Iran, Islamic Republic of</option>
              <option value="IRQ">Iraq</option>
              <option value="IRL">Ireland</option>
              <option value="PAK">Pakistan</option>
              <option value="PRT">Portugal</option>
              <option value="SGP">Singapore</option>
              <option value="SVK">Slovakia</option>
              <option value="ZAF">South Africa</option>
              <option value="ESP">Spain</option>
              <option value="LKA">Sri Lanka</option>
              <option value="SWZ">Swaziland</option>
              <option value="SWE">Sweden</option>
              <option value="CHE">Switzerland</option>
              <option value="TUR">Turkey</option>
              <option value="UKR">Ukraine</option>
              <option value="ARE">United Arab Emirates</option>
              <option value="USA">United States</option>
            
            </select>
        
            <label for="subject">Subject</label>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:100px"></textarea>
        
            <input type="submit" value="Submit " />
        
          </form>
</div>

    <section>
	<footer>
     <p>© Ahmer Abbas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@ahmer.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; sitemap<br>

    </footer>
		
	</main>
	
	
	
</body>
</html>
