<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	main{
	width:960px;
	height:900px;
	background-color:whitesmoke;
	padding:15px;	
	margin:auto;
	}
	
	header{
		height:80px;
		width:90%;
		margin:auto;
		background-color: #52bad5;
		
		}	
  
	
	img{
		width:80px;
		height:80px;
		}		
		
	nav{
		margin-top:40px;
		margin-right: auto;
		margin-left: auto;
		width:85%;
		height:65px;
		}
		
	li {
       display: inline;
       }
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	border: 1px solid #e7e7e7;
  	background-color: #f3f3f3;
	}

	li {
 	float: left;
	}

	li a {
 	display: block;
 	color: #666;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
	}

	li a:hover:not(.active) {
  	background-color: #ddd;
	}

	li a.active {
    color: white;
    background-color: #4CAF50;
 	}
	 
		
	section{
		width:95%;
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		height:530px;
		border:small solid black;
		background-color: whitesmoke;
		}
	footer {
		margin-top: 30px;
 		text-align: center;
		padding: 3px;
 		background-color:#86857A;
 		color: black;
		}
	</style>
	
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
   

	<main>
	<header> 
		
		<img src="Pictures/Logo.png" style="width:800px; height:80px;margin-left:35px" >
	<a href="Login.html"></a>
		
	</header>	

	<br>

	<form action="Login.html" style="margin-left: 80%;">
		<input type="submit" value="Login">
		<button type="submit" formaction="Register.html">Sign Up</button>
		</form>
		

	<nav> 
		<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Students.html">Students</a></li>
  <li><a href="Add Student.html">Add Student</a></li>
  <li><a href="See list of Modules.html">See list of Modules</a></li>
  <li><a href="Contact Us.html">Contact Us</a></li>

			
</ul>
<br>

<form id="form" style="margin-left: 70%;"> 
	<input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
	<button>Search</button>
  </form>	

	 </nav>
	<section> <h1 style="text-align: center">Our Story</h1>  
	  <p style="text-align: justify">This website is for the students to see who is in the group, modules and add either student or the module to help others. </p>
	<a href="https://www.saintleo.edu/hubfs/cyber-security-training.jpg"> <img src="https://www.saintleo.edu/hubfs/cyber-security-training.jpg" style="height:250px; width:350px; margin-left: 10%; "> </a>
	<a href="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/image_data/file/60991/s960_CyberSecurity_image.jpg"> <img src="https://assets.publishing.service.gov.uk/government/uploads/system/uploads/image_data/file/60991/s960_CyberSecurity_image.jpg" style="height: 250px; width: 350px; " > </a>
	</section>
		
	<footer>
            <p>© Ahmer Abbas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@ahmer.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; sitemap<br>

    </footer>
		
	</main>
	
	
	
</body>
</html>
