<html>
<head>
<title>Login</title>

<style>

.container {
  padding: 16px;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.RegisterButton{
  background-color: #5391d8;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.RegisterButton:hover {
  opacity:1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}

</style>

</head>
<body>
    <form action="login_action.php">
        <div class="container">
          <h1>Login</h1>
          <hr>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" required>
      
          <label for="password"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
      
          <hr>
      
      
          <button type="submit" class="RegisterButton">Sign in</button>
        </div>
      
        <div class="container signin">
          <p>Don't have account? <a href="Register.html">Register Now</a>.</p>
        </div>
      </form> 


</body>
</html>