<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	main{
	width:960px;
	height:900px;
	background-color:whitesmoke;
	padding:15px;	
	margin:auto;
	}
	
	header{
		height:80px;
		width:90%;
		margin:auto;
		background-color: #52bad5;
		
		}	
	
	img{
		width:80px;
		height:80px;
		}		
		
	nav{
		margin-top:40px;
		margin-right: auto;
		margin-left: auto;
		width:85%;
		height:65px;
		}
		
	li {
       display: inline;
       }
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	border: 1px solid #e7e7e7;
  	background-color: #f3f3f3;
	}

	li {
 	float: left;
	}

	li a {
 	display: block;
 	color: #666;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
	}

	li a:hover:not(.active) {
  	background-color: #ddd;
	}

	li a.active {
    color: white;
    background-color: #4CAF50;
 	}
		
	section{
		width:95%;
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		height:530px;
		border:small solid black;
		background-color: whitesmoke;
		}
 #Students {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



	footer {
		margin-top: 30px;
 		text-align: center;
		padding: 3px;
 		background-color:#86857A;
 		color: black;
		}
	</style>
	
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
	<main>
	<header> 
		
		<img src="Pictures/Logo.png" style="width:800px; height:80px;margin-left:35px" >
	
		
	</header>	

	<nav> 
		<ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Students.html">Students</a></li>
            <li><a href="Add Student.html">Add Student</a></li>
            <li><a href="See list of Modules.html">See list of Modules</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>

			
</ul>
		
	 </nav>

	 <form id="form" style="margin-left: 70%;"> 
		<input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
		<button>Search</button>
	  </form>

     <section style="text-align: justify;">
       <h1>Courses</h1>
       <h3>Module 1 - Computer Systems (2021 MOD002580 TRI1 F01CAM)</h3>
	   <a href="https://www.pngitem.com/pimgs/m/93-936912_desktop-computer-clip-art-images-pictures-computer-clipart.png"> <img src="https://www.pngitem.com/pimgs/m/93-936912_desktop-computer-clip-art-images-pictures-computer-clipart.png" style="height: 200px; width: 250px;float: right; "> </a>
       <p>This module introduces students to the components present in modern computer systems and networks. On completing this module, students will be able to specify, construct and maintain networked computer systems, and gain an in-depth understanding of common computer and network architectures, their function and confidently solve their problems.</p>
       <p>Theoretical topics include CPU architectures; bus systems; types of memory and data; program execution; number systems; peripheral and network architectures, models and protocols; the importance of standards; network devices and cabling.</p>
       <p>The module will be delivered in weekly lectures, which should be consolidated through significant self-study.    </p>
       <p>Laboratory sessions will enable students to gain the practical skills needed to construct, maintain and solve problems on networked computer systems.   </p>
       <p>Underpinning the theory students will learn (among other practical skills) how to safely assemble PCs (taking account of health and safety issues); construct (and test) network cables; examine low-level internet traffic and set up and configure local area networks. Student progress is assessed via in-class tests and via submitted coursework which may include a written assignment.    </p>
       
       <h3>Module 2 - Introduction to System Architecture and Automation (2021 MOD007355 TRI1 F01CAM)</h3>
	   <a href="https://us.123rf.com/450wm/aejeerasak/aejeerasak1609/aejeerasak160900021/63118984-design-concepts-for-data-architecture-big-technology-database-mobile-cloud-computing-cloud-platform-.jpg?ver=6"> <img src="https://us.123rf.com/450wm/aejeerasak/aejeerasak1609/aejeerasak160900021/63118984-design-concepts-for-data-architecture-big-technology-database-mobile-cloud-computing-cloud-platform-.jpg?ver=6" style="height: 180px; width: 250px;float: right; " > </a>
       <p>Welcome to "Introduction to System Architecture & Automation". This module is designed to help you develop a good understanding of the structure of common computer systems and how to automate networking and security aspects of these systems. You will learn about the "LAMP Stack" which is probably the most commonly used system architecture deployed on commercial networks. You will also be introduced to the Python programming language which is used to automate networking and security tasks.    </p>
       <p>There are many practical examples and tutorials in this module so you can gain experience in System Architecture & Automation that you will use in future modules and when you work in your chosen field.    </p>

	</section>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
	<footer>
            <p>© Ahmer Abbas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@ahmer.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; sitemap<br>

    </footer>
		
	</main>
	
	
	
</body>
</html>
