<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<style>
	main{
	width:960px;
	height:900px;
	background-color:whitesmoke;
	padding:15px;	
	margin:auto;
	}
	
	header{
		height:80px;
		width:90%;
		margin:auto;
		background-color: #52bad5;
		
		}	
	
	img{
		width:80px;
		height:80px;
		}		
		
	nav{
		margin-top:40px;
		margin-right: auto;
		margin-left: auto;
		width:85%;
		height:65px;
		}
		
	li {
       display: inline;
       }
	ul {
  	list-style-type: none;
  	margin: 0;
  	padding: 0;
  	overflow: hidden;
  	border: 1px solid #e7e7e7;
  	background-color: #f3f3f3;
	}

	li {
 	float: left;
	}

	li a {
 	display: block;
 	color: #666;
 	text-align: center;
 	padding: 14px 16px;
 	text-decoration: none;
	}

	li a:hover:not(.active) {
  	background-color: #ddd;
	}

	li a.active {
    color: white;
    background-color: #4CAF50;
 	}
		
	section{
		width:95%;
		margin-top: 40px;
		margin-right: auto;
		margin-left: auto;
		height:530px;
		border:small solid black;
		background-color: whitesmoke;
		}
 #Students {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

 td, th {
  border: 1px solid #ddd;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2;}

tr:hover {background-color: #ddd;}

 th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}



	footer {
		margin-top: 30px;
 		text-align: center;
		padding: 3px;
 		background-color:#86857A;
 		color: black;
		}
	</style>
	
</head>

<body style="font-family: 'Gill Sans', 'Gill Sans MT', 'Myriad Pro', 'DejaVu Sans Condensed', Helvetica, Arial, 'sans-serif'">
	<main>
	<header> 
		
		<img src="Pictures/Logo.png" style="width:800px; height:80px;margin-left:35px" >
	
		
	</header>	

	<nav> 
		<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="Students.html">Students</a></li>
  <li><a href="Add Student.html">Add Student</a></li>
  <li><a href="See list of Modules.html">See list of Modules</a></li>
  <li><a href="Contact Us.html">Contact Us</a></li>

			
</ul>
		
	 </nav>
	 <form id="form" style="margin-left: 70%;"> 
		<input type="search" id="query" name="q" placeholder="Search..." aria-label="Search through site content">
		<button>Search</button>
	  </form>

     <section>
        <table id="students" style="margin-left: 20%;">
            <tr>
              <th>ID Number</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Email Address</th>
            </tr>
            <tr contenteditable="true">
              <td>360788</td>
              <td>John</td>
              <td>Andrew</td>
              <td>john@gmail.com</td>
            </tr>
            <tr contenteditable="true">
              <td>203923</td>
              <td>Zakariah</td>
              <td>Soto</td>
              <td>Zakariah@gmail.com</td>
            </tr>
            <tr contenteditable="true">
              <td>393493</td>
              <td>Raymond</td>
              <td>Miranda</td>
              <td>Raymond@gmail.com</td>
            </tr>
            <tr contenteditable="true">
              <td>122985</td>
              <td>Joyce </td>
              <td>Howells</td>
              <td>Joyce@gmail.com</td>
            </tr>
            <tr contenteditable="true">
              <td>871991</td>
              <td>Evan </td>
              <td>Rodriguez</td>
              <td>Evan@gmail.com</td>
            </tr>
                       
          </table>
          
		  <br>

		<a href="https://www.cobaltcommunityresearch.org/uploads/5/2/3/6/52366945/people-for-focus-group-article_orig.jpg"> <img src="https://www.cobaltcommunityresearch.org/uploads/5/2/3/6/52366945/people-for-focus-group-article_orig.jpg" style="height: 300px; width: 700px; margin-left: 8%; " > </a>



	</section>
		
<br>

	<footer>
            <p>© Ahmer Abbas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;info@ahmer.com&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp; sitemap<br>

    </footer>
		
	</main>
	
	
	
</body>
</html>
